<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .heading{ 
            border: yellow double 8px;
            font-size: 40px;
        }
        #data{
            background-color: purple;
            box-shadow: 4px 6px 8px red;
        }*/
    .sneha{
        background-color: thistle;
        color: tomato;
          }
          #sai{
              background-color: turquoise;
              color: yellow;
          }
          .deepu{
              background-color: purple;
              color: greenyellow;
          }
          h1,h4,a,span{
              
              background-color: yellow;
              margin: 3%;
          }
          *{
            text-align: center;
              background-color: thistle;
          }
    </style>

</head>
<body>
    <h2 class="sneha deepu mani" id="sai ">This is cascading spread sheets</h2>
    <h1>Workshop classes</h1>
    <h4>starts from yesterday</h4>
    <a href="">good aftenoon frnds</a>
    <span>span data</span>
</body>
</html>