<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: blue dotted 30 px;
            font-size: 100px;
            padding: 2%;
            margin: 2%;
            background-color: rgba(42, 95, 77, 0.589);
        }
        .flex{
            display: flex;
            height: 3000px;
            /*  flex-direction: column; 
            flex-direction: column-reverse;
           
            flex-direction:row-reverse;
            flex-start
            flex-end 
            justify-content:space-between;
            justify-content: space-evenly;
            justify-content: space-around;
              flex-wrap: wrap;
        */
        flex-wrap: wrap;
        justify-content:flex-end;
        align-content: flex-end;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div>lucky</div>
        <div>sai</div>
        <div>sneha</div>
       
    </div>
</body>
</html>